@avanio/variable-util: FetchConfigLoaderOptions
Interface FetchConfigLoaderOptions
Options for the FetchConfigLoader
interface FetchConfigLoaderOptions {
    cache: undefined | IRequestCache;
    cacheHitHttpCode: number;
    disabled: boolean;
    fetchClient: {
        (input, init?): Promise<Response>;
        (input, init?): Promise<Response>;
    };
    isSilent: boolean;
    logger: undefined | ILoggerLike;
    payload: "json";
    validate: undefined | ValidateCallback<Record<string, undefined | string>, Record<string, undefined | string>>;
}
Index
Properties
cache
cacheHitHttpCode
disabled
fetchClient
isSilent
logger
payload
validate
Properties
cache
cache: undefined | IRequestCache
cacheHitHttpCode
cacheHitHttpCode: number
if we get a cache hit code (defaults 304), we use the cached response instead
disabled
disabled: boolean
fetchClient
fetchClient: {
    (input, init?): Promise<Response>;
    (input, init?): Promise<Response>;
}
Type declaration
(input, init?): Promise<Response>
MDN Reference
Parameters
input: RequestInfo | URL
Optional init: RequestInit
Returns Promise<Response>
(input, init?): Promise<Response>
Parameters
input: string | Request | URL
Optional init: RequestInit
Returns Promise<Response>
isSilent
isSilent: boolean
this prevents Error to be thrown if have http error
logger
logger: undefined | ILoggerLike
payload
payload: "json"
validate
validate: undefined | ValidateCallback<Record<string, undefined | string>, Record<string, undefined | string>>
optional validator for JSON response (Record<string, string | undefined>)
Example
```
// using zod
const stringRecordSchema = z.record(z.string().min(1), z.string());
const validate: ValidateCallback<Record<string, string>> = async (data) => {
  const result = await stringRecordSchema.safeParseAsync(data);
  if (!result.success) {
    return {success: false, message: result.error.message};
  }
  return {success: true};
};
```
