@avanio/variable-util: IConfigParser
Interface IConfigParser<Output, RawOutput>
Interface for config parsers
interface IConfigParser<Output, RawOutput> {
    name: string;
    parse(key, value): Promise<RawOutput>;
    postValidate?(key, value): Promise<undefined | Output>;
    preValidate?(key, value): Promise<void>;
    toLogString?(value): string;
    toString(value): string;
}
Type Parameters
Output
Type of output
RawOutput
Type of raw output
Implemented by
JsonConfigParser
SemicolonConfigParser
UrlParser
Index
Properties
name
Methods
parse
postValidate?
preValidate?
toLogString?
toString
Properties
name
name: string
name of the parser
Methods
parse
parse(key, value): Promise<RawOutput>
Config parser function
Parameters
key: string
value: string
Returns Promise<RawOutput>
Throws
Error if parsing fails
Optional postValidate
postValidate(key, value): Promise<undefined | Output>
Optional value validation after parsing
Parameters
key: string
value: RawOutput
Returns Promise<undefined | Output>
Throws
Error if validation fails
Optional preValidate
preValidate(key, value): Promise<void>
Optional raw string value validation before parsing.
Parameters
key: string
value: unknown
Returns Promise<void>
Throws
Error if validation fails
Optional toLogString
toLogString(value): string
Optional build readable string from value for log (can hide sensitive part from logs) else toString is used
Parameters
value: Output
value to log
Returns string
toString
toString(value): string
Build readable string from value
Parameters
value: Output
Returns string
