@avanio/variable-util: ConfigMap
Class ConfigMap<Data>
ConfigMap
Example
```
type ConfigEnv = {
     PORT: number;
     HOST: string;
     DEBUG: boolean;
     URL: URL;
};
const config = new ConfigMap<ConfigEnv>({
     DEBUG: {loaders: [env()], parser: booleanParser, defaultValue: false},
     HOST: {loaders: [env()], parser: stringParser, defaultValue: 'localhost'},
     PORT: {loaders: [env()], parser: integerParser, defaultValue: 3000},
     URL: {loaders: [env()], parser: new UrlParser({urlSanitize: true}), defaultValue: new URL('http://localhost:3000')},
});
console.log('port', await config.get('PORT'));
```
Type Parameters
Data extends Record<string, unknown>
Implements
ISetOptionalLogger
Index
Constructors
constructor
Properties
cache
options
schema
Methods
get
getAllObjects
getAllPromises
getAllStringValues
getAllValues
getObject
getObjectResult
getResult
getString
getStringResult
setLogger
validateAll
Constructors
constructor
new ConfigMap<Data>(schema, options?): ConfigMap<Data>
ConfigMap constructor
Type Parameters
Data extends Record<string, unknown>
Parameters
schema: EnvMapSchema<Data>
schema of config map
Optional options: ConfigOptions
optional config options (logger, namespace)
Returns ConfigMap<Data>
Properties
Private cache
cache: Map<string, Promise<LoaderTypeValueStrict<Data[keyof Data]>>> = ...
Private options
options: SolvedConfigOptions
Private schema
schema: EnvMapSchema<Data>
Methods
get
get<Key>(key): Promise<Data[Key]>
get env value from config map
Type Parameters
Key extends string | number | symbol = keyof Data
Parameters
key: Key
Returns Promise<Data[Key]>
Promise of value or undefined
Example
```
const port: number = await config.get('PORT');
```
getAllObjects
getAllObjects(): Promise<TypeValueRecords<Data>>
get all env value objects from config map
Returns Promise<TypeValueRecords<Data>>
Promise of all values
Example
```
const values: TypeValueRecords<Data> = await config.getAll();
console.log(values.PORT.type, values.PORT.value); // 'env', 3000
```
Private getAllPromises
getAllPromises(): Promise<[keyof Data, LoaderTypeValueStrict<Data[keyof Data]>][]>
run lookup to all keys and return all promises
Returns Promise<[keyof Data, LoaderTypeValueStrict<Data[keyof Data]>][]>
getAllStringValues
getAllStringValues(): Promise<Record<keyof Data, string>>
get all env values from config map as string
Returns Promise<Record<keyof Data, string>>
Promise of all values as string
Example
```
const values: Record<keyof Data, string> = await config.getAllStringValues();
console.log('PORT', values.PORT); // '3000' (string)
```
getAllValues
getAllValues(): Promise<Data>
get all env values from config map
Returns Promise<Data>
Promise of all values
Example
```
const values: Data = await config.getAllValues();
console.log('PORT', values.PORT); // 3000 (number)
```
getObject
getObject<Key>(key): Promise<LoaderTypeValueStrict<Data[Key]>>
get env object from config map
Type Parameters
Key extends string | number | symbol = keyof Data
Parameters
key: Key
Returns Promise<LoaderTypeValueStrict<Data[Key]>>
Promise of env object or undefined
Example
```
const valueObject: LoaderTypeValue<number> = await config.getObject('PORT');
console.log(valueObject.type, valueObject.value); // 'env', 3000
```
getObjectResult
getObjectResult<Key>(key): Promise<Result<LoaderTypeValueStrict<Data[Key]>>>
get env object from config map as Result
Type Parameters
Key extends string | number | symbol = keyof Data
Parameters
key: Key
Returns Promise<Result<LoaderTypeValueStrict<Data[Key]>>>
Result Promise of env object or undefined
Example
```
const valueObject: Result<LoaderTypeValue<number>> = await config.getObjectResult('PORT');
if (valueObject.isOk()) {
  const {type, value} = valueObject.ok();
     console.log(type, value); // 'env', 3000
}
```
getResult
getResult<Key>(key): Promise<Result<Data[Key]>>
get env value from config map as Result
Type Parameters
Key extends string | number | symbol = keyof Data
Parameters
key: Key
Returns Promise<Result<Data[Key]>>
Result Promise of value or undefined
Example
```
const port: Result<number> = await config.getResult('PORT');
if (port.isOk()) {
     console.log('port', port.ok());
}
```
getString
getString<Key>(key): Promise<undefined extends Data[Key]
? string | undefined
: string>
get env value as string from config map
Type Parameters
Key extends string | number | symbol = keyof Data
Parameters
key: Key
Returns Promise<undefined extends Data[Key]
? string | undefined
: string>
Promise of string value or undefined
Example
```
const port: string = await config.getString('PORT');
```
getStringResult
getStringResult<Key>(key): Promise<Result<undefined extends Data[Key]
? string | undefined
: string>>
get env value as string from config map as Result
Type Parameters
Key extends string | number | symbol = keyof Data
Parameters
key: Key
Returns Promise<Result<undefined extends Data[Key]
? string | undefined
: string>>
Result Promise of string value or undefined
Example
```
const port: Result<string> = await config.getStringResult('PORT');
if (port.isOk()) {
     console.log('port', port.ok());
}
```
setLogger
setLogger(logger): void
Set logger value
Parameters
logger: undefined | ILoggerLike
logger like object
Returns void
Implementation of ISetOptionalLogger.setLogger
validateAll
validateAll(callback): Promise<void>
Validate all env values from config map, expect to throw error if error exists
Parameters
callback: ((data) => void)
callback function
(data): void
Parameters
data: Data
Returns void
Returns Promise<void>
