@avanio/variable-util: JsonConfigParser
Class JsonConfigParser<Out>
A parser for JSON sting as config
Implements
Type Parameters
Out extends JsonParseType
Implements
IConfigParser<Out, JsonParseType>
Index
Constructors
constructor
Properties
keysToHide
name
showValue?
validate
Methods
parse
postValidate
toLogString
toString
Constructors
constructor
new JsonConfigParser<Out>(__namedParameters?): JsonConfigParser<Out>
Type Parameters
Out extends JsonParseType
Parameters
__namedParameters: {
    keysToHide?: (keyof Out)[];
    showValue?: ShowValueType;
    validate?: ValidateCallback<Out, JsonParseType>;
} = {}
Optional keysToHide?: (keyof Out)[]
Optional showValue?: ShowValueType
Optional validate?: ValidateCallback<Out, JsonParseType>
Returns JsonConfigParser<Out>
Properties
Private keysToHide
keysToHide: (keyof Out)[]
name
name: string = 'jsonConfigParser'
name of the parser
Implementation of IConfigParser.name
Private Optional showValue
showValue?: ShowValueType
Private validate
validate: undefined | ValidateCallback<Out, JsonParseType>
Methods
parse
parse(key, value): Promise<JsonParseType>
Config parser function
Parameters
key: string
value: string
Returns Promise<JsonParseType>
Throws
Error if parsing fails
Implementation of IConfigParser.parse
postValidate
postValidate(key, value): Promise<undefined | Out>
Optional value validation after parsing
Parameters
key: string
value: JsonParseType
Returns Promise<undefined | Out>
Throws
Error if validation fails
Implementation of IConfigParser.postValidate
toLogString
toLogString(value): string
Optional build readable string from value for log (can hide sensitive part from logs) else toString is used
Parameters
value: Out
value to log
Returns string
Implementation of IConfigParser.toLogString
toString
toString(value): string
Build readable string from value
Parameters
value: Out
Returns string
Implementation of IConfigParser.toString
