@avanio/variable-util: RecordConfigLoader
Class RecordConfigLoader<HandlerParams, Props, DefaultProps>Abstract
RecordConfigLoader is a class that extends ConfigLoader and adds the ability to reload the data.
Type Parameters
HandlerParams
Props extends IConfigLoaderProps
DefaultProps extends Props = Props
Hierarchy (view full)
ConfigLoader<HandlerParams, Props, DefaultProps>
RecordConfigLoader
FetchConfigLoader
Index
Constructors
constructor
Properties
_isLoaded
dataPromise
defaultOptions
options
type
valueSeen
Methods
buildErrorStr
getLoader
getOptions
handleData
handleLoader
handleSeen
isDisabled
isLoaded
reload
Constructors
constructor
new RecordConfigLoader<HandlerParams, Props, DefaultProps>(props): RecordConfigLoader<HandlerParams, Props, DefaultProps>
Type Parameters
HandlerParams
Props extends IConfigLoaderProps
DefaultProps extends IConfigLoaderProps = Props
Parameters
props: Loadable<Props>
Returns RecordConfigLoader<HandlerParams, Props, DefaultProps>
Inherited from ConfigLoader.constructor
Properties
Protected _isLoaded
_isLoaded: boolean = false
Protected dataPromise
dataPromise: undefined | Promise<Record<string, HandlerParams>>
Protected Abstract defaultOptions
defaultOptions: undefined | DefaultProps
Overrides ConfigLoader.defaultOptions
Protected options
options: Loadable<Props>
Inherited from ConfigLoader.options
Abstract type
type: string
Inherited from ConfigLoader.type
Protected valueSeen
valueSeen: Map<string, string> = ...
Methods
Protected buildErrorStr
buildErrorStr(message): string
Build error string "ConfigVariables[]: "
Parameters
message: string
error message
Returns string
error string
Inherited from ConfigLoader.buildErrorStr
getLoader
getLoader(params?): IConfigLoader
builds config loader object and passes extra params to implementation
Parameters
Optional params: HandlerParams
optional passing params for handleLoader (i.e. lookup key override, settings etc.)
Returns IConfigLoader
IConfigLoader object
Inherited from ConfigLoader.getLoader
Protected getOptions
getOptions(): Promise<DefaultProps & Props>
Get options from loader and merge with default options
Returns Promise<DefaultProps & Props>
Promise of DefaultProps & Props
Inherited from ConfigLoader.getOptions
Protected Abstract handleData
handleData(): Promise<Record<string, HandlerParams>>
Returns Promise<Record<string, HandlerParams>>
Protected Abstract handleLoader
handleLoader(lookupKey, params?): Promise<LoaderValue>
implementation of config loader function
Parameters
lookupKey: string
key to lookup in config
Optional params: HandlerParams
optional passing params for handleLoader (i.e. lookup key override, settings etc.)
Returns Promise<LoaderValue>
Promise of LoaderValue
Inherited from ConfigLoader.handleLoader
Protected handleSeen
handleSeen(targetKey, currentValue): boolean
Set seen value and return last "seen" value
Parameters
targetKey: string
currentValue: undefined | string
Returns boolean
isDisabled
isDisabled(): Promise<undefined | boolean>
Check if loader is disabled
Returns Promise<undefined | boolean>
Promise of boolean or undefined
Inherited from ConfigLoader.isDisabled
isLoaded
isLoaded(): boolean
is the data loaded
Returns boolean
reload
reload(): Promise<void>
reloads the data
Returns Promise<void>
