@avanio/variable-util: RecordConfigLoader
Class RecordConfigLoader<HandlerParams>Abstract
RecordConfigLoader is a class that extends ConfigLoader and adds the ability to reload the data.
Type Parameters
HandlerParams
Hierarchy (view full)
ConfigLoader<HandlerParams>
RecordConfigLoader
FetchConfigLoader
Index
Constructors
constructor
Properties
_isLoaded
dataPromise
type
Methods
buildErrorStr
getLoader
handleData
handleLoader
isLoaded
reload
Constructors
constructor
new RecordConfigLoader<HandlerParams>(props): RecordConfigLoader<HandlerParams>
Type Parameters
HandlerParams
Parameters
props: IConfigLoaderProps
Returns RecordConfigLoader<HandlerParams>
Inherited from ConfigLoader.constructor
Properties
Protected _isLoaded
_isLoaded: boolean = false
Protected dataPromise
dataPromise: undefined | Promise<Record<string, HandlerParams>>
Abstract type
type: string
Inherited from ConfigLoader.type
Methods
Protected buildErrorStr
buildErrorStr(message): string
Build error string "ConfigVariables[]: "
Parameters
message: string
error message
Returns string
error string
Inherited from ConfigLoader.buildErrorStr
getLoader
getLoader(params?): IConfigLoader
builds config loader object and passes extra params to implementation
Parameters
Optional params: HandlerParams
optional passing params for handleLoader (i.e. lookup key override, settings etc.)
Returns IConfigLoader
IConfigLoader object
Inherited from ConfigLoader.getLoader
Protected Abstract handleData
handleData(): Promise<Record<string, HandlerParams>>
Returns Promise<Record<string, HandlerParams>>
Protected Abstract handleLoader
handleLoader(lookupKey, params?): Promise<LoaderValue>
implementation of config loader function
Parameters
lookupKey: string
key to lookup in config
Optional params: HandlerParams
optional passing params for handleLoader (i.e. lookup key override, settings etc.)
Returns Promise<LoaderValue>
Promise of LoaderValue
Inherited from ConfigLoader.handleLoader
isLoaded
isLoaded(): boolean
is the data loaded
Returns boolean
reload
reload(): Promise<void>
reloads the data
Returns Promise<void>
