@avanio/variable-util: SemicolonConfigParser
Class SemicolonConfigParser<Out, RawType>
A parser for semicolon separated string as config
Implements
Type Parameters
Out extends OutConfigParseType = OutConfigParseType
RawType extends RawConfigParseType = RawConfigParseType
Implements
IConfigParser<Out, RawType>
Index
Constructors
constructor
Properties
keepCase
keysToHide
name
validate
Methods
parse
postValidate
toLogString
toString
Constructors
constructor
new SemicolonConfigParser<Out, RawType>(__namedParameters?): SemicolonConfigParser<Out, RawType>
Type Parameters
Out extends OutConfigParseType = OutConfigParseType
RawType extends RawConfigParseType = RawConfigParseType
Parameters
__namedParameters: SemicolonConfigParserOptions<Out, RawConfigParseType> = {}
Returns SemicolonConfigParser<Out, RawType>
Properties
Private keepCase
keepCase: boolean
Private keysToHide
keysToHide: undefined | (keyof Out)[]
name
name: string = 'semicolonConfigParser'
name of the parser
Implementation of IConfigParser.name
Private validate
validate: undefined | ValidateCallback<Out, RawType>
Methods
parse
parse(key, value): Promise<RawType>
Config parser function
Parameters
key: string
value: string
Returns Promise<RawType>
Throws
Error if parsing fails
Implementation of IConfigParser.parse
postValidate
postValidate(key, value): Promise<undefined | Out>
Optional value validation after parsing
Parameters
key: string
value: RawType
Returns Promise<undefined | Out>
Throws
Error if validation fails
Implementation of IConfigParser.postValidate
toLogString
toLogString(value): string
Optional build readable string from value for log (can hide sensitive part from logs) else toString is used
Parameters
value: Out
value to log
Returns string
Implementation of IConfigParser.toLogString
toString
toString(value): string
Build readable string from value
Parameters
value: Out
Returns string
Implementation of IConfigParser.toString
