@avanio/variable-util: SwitchLoader
ClassSwitchLoader<Config, Key>
SwitchLoader, this loader will switch between different configurations based on the active key.
Example
```
type TestConfigMapEnv = { DEMO: string; ANOTHER: string; };
const switchLoader = new SwitchLoader<TestEnv, 'switch1' | 'switch2'>({
  switch1: { DEMO: 'value' },
  switch2: { DEMO: 'value2' },
});
const switcher = switchLoader.getLoader; // use this on the config map loaders: [switcher(), dotenv(), env(), ...]
await switchLoader.activateSwitch('switch1'); // when you want enable switch1 values
```
Since
v0.10.1
Type Parameters
Config extends Record<string, unknown>
The configuration map
Key extends string
The key to switch between
Hierarchy (view full)
ConfigLoader<string, ISwitchLoaderProps>
SwitchLoader
Index
Constructors
constructor
Properties
defaultOptions
options
type
Methods
activateSwitch
buildErrorStr
deactivateSwitch
getConfigKeys
getCurrentKeys
getLoader
getOptions
handleLoader
isDisabled
Constructors
constructor
new SwitchLoader<Config, Key>(configs, props?): SwitchLoader<Config, Key>
Type Parameters
Config extends Record<string, unknown>
Key extends string
Parameters
configs: SwitchConfigMap<Config, Key>
props: ISwitchLoaderProps | Promise<ISwitchLoaderProps> | (() => ISwitchLoaderProps | Promise<ISwitchLoaderProps>) = {}
Returns SwitchLoader<Config, Key>
Overrides ConfigLoader.constructor
Properties
Protected defaultOptions
defaultOptions: undefined | ISwitchLoaderProps
Overrides ConfigLoader.defaultOptions
Protected options
options: ISwitchLoaderProps | Promise<ISwitchLoaderProps> | (() => ISwitchLoaderProps | Promise<ISwitchLoaderProps>)
Inherited from ConfigLoader.options
Readonly type
type: "switch" = 'switch'
Overrides ConfigLoader.type
Methods
activateSwitch
activateSwitch(key): Promise<void>
Parameters
key: Key
Returns Promise<void>
Protected buildErrorStr
buildErrorStr(message): string
Build error string ConfigVariables[<type>]: <message>
Parameters
message: string
error message
Returns string
error string
Inherited from ConfigLoader.buildErrorStr
deactivateSwitch
deactivateSwitch(key): Promise<void>
Parameters
key: Key
Returns Promise<void>
Protected getConfigKeys
getConfigKeys(key): string[]
Parameters
key: Key
Returns string[]
getCurrentKeys
getCurrentKeys(): Readonly<Set<Key>>
Returns Readonly<Set<Key>>
getLoader
getLoader(params?): IConfigLoader
builds config loader object and passes extra params to implementation
Parameters
Optional params: string
optional passing params for handleLoader (i.e. lookup key override, settings etc.)
Returns IConfigLoader
IConfigLoader object
Inherited from ConfigLoader.getLoader
Protected getOptions
getOptions(): Promise<ISwitchLoaderProps>
Get options from loader and merge with default options
Returns Promise<ISwitchLoaderProps>
Promise of DefaultProps & Props
Inherited from ConfigLoader.getOptions
Protected handleLoader
handleLoader(lookupKey, overrideKey?): Promise<LoaderValue>
implementation of config loader function
Parameters
lookupKey: string
key to lookup in config
Optional overrideKey: string
Returns Promise<LoaderValue>
Promise of LoaderValue
Overrides ConfigLoader.handleLoader
isDisabled
isDisabled(): Promise<undefined | boolean>
Check if loader is disabled
Returns Promise<undefined | boolean>
Promise of boolean or undefined
Inherited from ConfigLoader.isDisabled
