@avanio/variable-util: UrlParser
Class UrlParser
UrlParser class is used to parse and validate env variables of type URL. UrlParser
Implements
Implements
IConfigParser<URL, URL>
Index
Constructors
constructor
Properties
name
urlSanitize
Methods
handleUrlSanitize
parse
toLogString
toString
Constructors
constructor
new UrlParser(properties?): UrlParser
Create a new UrlParser
Parameters
properties: UrlParserProps = {}
Properties for the UrlParser
Returns UrlParser
Properties
name
name: string = 'urlParser'
name of the parser
Implementation of IConfigParser.name
Private urlSanitize
urlSanitize: boolean
Should the username and password be sanitized
Methods
Private handleUrlSanitize
handleUrlSanitize(value): string
Build a URL object from a string and sanitize the username and password
Parameters
value: string
string to parse
Returns string
URL object with sanitized username and password
parse
parse(key, value): Promise<URL>
Config parser function
Parameters
key: string
value: string
Returns Promise<URL>
Throws
Error if parsing fails
Implementation of IConfigParser.parse
toLogString
toLogString(value): string
Optional build readable string from value for log (can hide sensitive part from logs) else toString is used
Parameters
value: URL
value to log
Returns string
Implementation of IConfigParser.toLogString
toString
toString(value): string
Build readable string from value
Parameters
value: URL
Returns string
Implementation of IConfigParser.toString
